int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id bt_send 0x7f070003
int id et_message 0x7f070002
int id et_subject 0x7f070001
int id et_to 0x7f070000
int layout activity_demo 0x7f030000
int string app_name 0x7f040000
int string loading 0x7f040005
int string message 0x7f040009
int string message_send 0x7f040006
int string no_email_recipient 0x7f040003
int string no_gmail_password 0x7f040002
int string no_gmail_username 0x7f040001
int string no_internet 0x7f040004
int string send 0x7f04000a
int string subject 0x7f040008
int string to 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
