int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080001
int id bt_contact 0x7f080000
int layout activity_demo 0x7f030000
int menu demo 0x7f070000
int string action_settings 0x7f040007
int string app_name 0x7f040000
int string hello_world 0x7f040008
int string loading 0x7f040005
int string message_send 0x7f040006
int string no_email_recipient 0x7f040003
int string no_gmail_password 0x7f040002
int string no_gmail_username 0x7f040001
int string no_internet 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
