# BackgroundMailLibrary

./: .gitignore  .travis.yml  README.md  settings.gradle
BackgroundMailDemo/: .project  AndroidManifest.xml  project.properties
BackgroundMailDemo/res/values/: strings.xml
BackgroundMailLibrary/: .classpath  .project  AndroidManifest.xml  pom.xml
BackgroundMailLibrary/res/values/: strings.xml
BackgroundMailLibrary/src/com/kristijandraca/backgroundmaillibrary/: BackgroundMail.java  Utils.java
BackgroundMailLibrary/src/com/kristijandraca/backgroundmaillibrary/mail/: GmailSender.java  JSSEProvider.java
ContactLibraryDemo/: .project  AndroidManifest.xml  project.properties
ContactLibraryDemo/res/layout/: activity_demo.xml
ContactLibraryDemo/res/values/: strings.xml
ContactLibraryDemo/src/com/kristijandraca/contactlibrarydemo/: DemoActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kristijandraca/com/backgroundmaildemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kristijandraca/com/backgroundmaildemo/: DemoActivity.java
app/src/main/res/values/: strings.xml
backgroundmaillibrary/: build.gradle
backgroundmaillibrary/src/androidTest/java/com/kristijandraca/backgroundmaillibrary/: ApplicationTest.java
backgroundmaillibrary/src/main/: AndroidManifest.xml
backgroundmaillibrary/src/main/java/com/kristijandraca/backgroundmaillibrary/: BackgroundMail.java
backgroundmaillibrary/src/main/res/values/: strings.xml
